## This script sets the paths for external system calling - very important for any "outside R" activities!
## The script should return a vector, which is stored in the MSToolkit "environment"

c(

		# This option allows the setting of the SAS execution path on a Unix machine
		[SASPATH_UNIX]
		"SASPATH_UNIX" = ".",

		# This option allows the setting of the SAS execution path on a Windows machine
		[SASPATH_WIN]
		"SASPATH_WIN" = "C:\\Program Files\\SAS Institute\\SAS\\V8\\sas.exe"

)
